rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    // Password history collection rules
    match /passwordHistory/{docId} {
      allow create: if request.auth != null && 
        request.auth.uid == resource.data.userId &&
        request.time == resource.data.changedAt;
      
      allow read: if request.auth != null && 
        (request.auth.uid == resource.data.userId || 
         request.auth.token.role in ['admin', 'staff']);
      
      allow update: if false; // Password history should not be updated
      allow delete: if request.auth != null && 
        request.auth.token.role in ['admin'];
    }
  }
}
