rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    // User sessions collection
    match /userSessions/{docId} {
      allow create: if request.auth != null && 
        request.auth.uid == resource.data.userId &&
        request.time == resource.data.createdAt;
      
      allow read: if request.auth != null && 
        (request.auth.uid == resource.data.userId || 
         request.auth.token.role in ['admin', 'staff']);
      
      allow update: if request.auth != null && 
        (request.auth.uid == resource.data.userId || 
         request.auth.token.role in ['admin', 'staff']);
      
      allow delete: if request.auth != null && 
        (request.auth.uid == resource.data.userId || 
         request.auth.token.role in ['admin', 'staff']);
    }
  }
}
